{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Scores\

\fs24 Completeness: 2/4\
Efficiency: 2/4\
Style:1/4\
Documentation:1/4\
\

\fs36 Positive aspects of the submission\

\fs24 I am satisfied with the approach you took in this task I like that you thought of putting your logic within a function\

\fs36 \
Aspects of the submission that can be improved\

\fs24 However this project doesn\'92t compile and run as It should this is due to various syntax and logical errors I think you should have another go at this task and ill have another look when your done!\
\
As a hint: I would say please be mindful of you indentation here as that\'92s what causes most of the errors\

\fs36 \

\fs24 Also be sure to add comments to your code on your next submission as this gives the reviewers a better understanding of what you are trying to do and is also good practice. Take a look at the resource I\'92ve attached below:\
https://www.cs.utah.edu/~germain/PPS/Topics/commenting.html#:~:text=Commenting%20involves%20placing%20Human%20Readable,that%20other%20people%20will%20use.
\fs36 \
\
Overall feedback\

\fs24 Keep trying and I\'92m sure you will get it on the next one!}